---
- name: start jenkins
  service:
    name: jenkins
    state: started

- name: restart jenkins
  service:
    name: jenkins
    state: restarted

- name: wait when jenkins is started
  wait_for:
    host: "{{ host_ip }}"
    port: "{{ jenkins_port }}"
    timeout: 30
    delay: 10